// [WARNING] This file is generated by running `$ qore codegen` on your root project, please do not edit

/// <reference types="@feedloop/qore-client" />
import { QoreSchema } from "@feedloop/qore-client";

declare module "@feedloop/qore-client" {
  type ArticleTableRow = {
    id: string;
    articleId: string;
    title: string;
    contents: string;
  };

  type DonorPlasmaTableRow = {
    id: string;
    donorId: string;
    userFk: UserFkTableRow;
    donorName: string;
    donorAge: number;
    donorGender: "male" | "female";
    donorWeight: number;
    donorBloodType: string;
    donorPcrPositive: string;
    donorPcrNegative: string;
    donorStatus: "waiting" | "accepted" | "declined";
    donorPmi: { nodes: DonorPmiTableRow[] };
  };

  type DonorPmiTableRow = {
    id: string;
    donorPmiId: string;
    donorPlasmaFk: DonorPlasmaFkTableRow;
    donorPmiFk: DonorPmiFkTableRow;
  };

  type MemberTableRow = {
    id: string;
    email: string;
    role: { id: string; displayField: string };
    memberId: string;
    password: string;
    pmiFk: PmiFkTableRow;
  };

  type PmiTableRow = {
    id: string;
    pmiId: string;
    pmiRegion: string;
    donorPmi1: { nodes: DonorPmi1TableRow[] };
    requestPmi1: { nodes: RequestPmi1TableRow[] };
    stockFk: StockFkTableRow;
    member: { nodes: MemberTableRow[] };
  };

  type RequestPlasmaTableRow = {
    id: string;
    requestId: string;
    userFk: UserFkTableRow;
    requesterName: string;
    recipientName: string;
    docRecommendation: string;
    requesBloodType: string;
    requestAmount: number;
    requestStatus: "waiting" | "accepted" | "declined";
    requestPmi: { nodes: RequestPmiTableRow[] };
  };

  type RequestPmiTableRow = {
    id: string;
    requestPmiId: string;
    requestPlasmaFk: RequestPlasmaFkTableRow;
    requestPmiFk: RequestPmiFkTableRow;
  };

  type StockPlasmaTableRow = {
    id: string;
    stockId: string;
    stockA: number;
    stockB: number;
    stockAb: number;
    stockO: number;
    pmi3: { nodes: Pmi3TableRow[] };
  };

  type UserTableRow = {
    id: string;
    userId: string;
    userEmail: string;
    userPassword: string;
    userGender: "male" | "female";
    userAge: number;
    userPoint: number;
    donorPlasma: { nodes: DonorPlasmaTableRow[] };
    userName: string;
    requestPlasma: { nodes: RequestPlasmaTableRow[] };
  };

  type AllStockPlasmaViewRow = {
    read: {
      id: string;
      stockId: string;
      stockA: number;
      stockB: number;
      stockAb: number;
      stockO: number;
    };
    write: {
      stockId: string;
      stockA: number;
      stockB: number;
      stockAb: number;
      stockO: number;
    };
    params: {};
    actions: {};
  };

  type AllMemberViewRow = {
    read: {
      id: string;
      email: string;
      role: { id: string; displayField: string };
      password: string;
      memberId: string;
      pmiFk: PmiFkTableRow;
    };
    write: {
      email: string;
      password: string;
      memberId: string;
      pmiFk: string[];
    };
    params: {};
    actions: {};
  };

  type AllUserViewRow = {
    read: {
      id: string;
      userId: string;
      userEmail: string;
      userPassword: string;
      userGender: "male" | "female";
      userAge: number;
      userPoint: number;
      userName: string;
    };
    write: {
      userId: string;
      userEmail: string;
      userPassword: string;
      userGender: "male" | "female";
      userAge: number;
      userPoint: number;
      userName: string;
    };
    params: {};
    actions: {};
  };

  type AllDonorPlasmaViewRow = {
    read: {
      id: string;
      donorId: string;
      userFk: UserFkTableRow;
      donorName: string;
      donorAge: number;
      donorGender: "male" | "female";
      donorWeight: number;
      donorBloodType: string;
      donorPcrPositive: string;
      donorPcrNegative: string;
      donorStatus: "waiting" | "accepted" | "declined";
    };
    write: {
      donorId: string;
      userFk: string[];
      donorName: string;
      donorAge: number;
      donorGender: "male" | "female";
      donorWeight: number;
      donorBloodType: string;
      donorPcrPositive: string;
      donorPcrNegative: string;
      donorStatus: "waiting" | "accepted" | "declined";
    };
    params: {};
    actions: {};
  };

  type AllPmiViewRow = {
    read: {
      id: string;
      pmiId: string;
      pmiRegion: string;
      stockFk: StockFkTableRow;
    };
    write: {
      pmiId: string;
      pmiRegion: string;
      stockFk: string[];
    };
    params: {};
    actions: {};
  };

  type AllArticleViewRow = {
    read: {
      id: string;
      articleId: string;
      title: string;
      contents: string;
    };
    write: {
      articleId: string;
      title: string;
      contents: string;
    };
    params: {};
    actions: {};
  };

  type AllRequestPlasmaViewRow = {
    read: {
      id: string;
      requestId: string;
      userFk: UserFkTableRow;
      requesterName: string;
      recipientName: string;
      docRecommendation: string;
      requesBloodType: string;
      requestAmount: number;
      requestStatus: "waiting" | "accepted" | "declined";
    };
    write: {
      requestId: string;
      userFk: string[];
      requesterName: string;
      recipientName: string;
      docRecommendation: string;
      requesBloodType: string;
      requestAmount: number;
      requestStatus: "waiting" | "accepted" | "declined";
    };
    params: {};
    actions: {};
  };

  type AllDonorPmiViewRow = {
    read: {
      id: string;
      donorPmiId: string;
      donorPlasmaFk: DonorPlasmaFkTableRow;
      donorPmiFk: DonorPmiFkTableRow;
    };
    write: {
      donorPmiId: string;
      donorPlasmaFk: string[];
      donorPmiFk: string[];
    };
    params: {};
    actions: {};
  };

  type AllRequestPmiViewRow = {
    read: {
      id: string;
      requestPmiId: string;
      requestPlasmaFk: RequestPlasmaFkTableRow;
      requestPmiFk: RequestPmiFkTableRow;
    };
    write: {
      requestPmiId: string;
      requestPlasmaFk: string[];
      requestPmiFk: string[];
    };
    params: {};
    actions: {};
  };

  interface ProjectSchema extends QoreSchema {
    allStockPlasma: AllStockPlasmaViewRow;
    allMember: AllMemberViewRow;
    allUser: AllUserViewRow;
    allDonorPlasma: AllDonorPlasmaViewRow;
    allPmi: AllPmiViewRow;
    allArticle: AllArticleViewRow;
    allRequestPlasma: AllRequestPlasmaViewRow;
    allDonorPmi: AllDonorPmiViewRow;
    allRequestPmi: AllRequestPmiViewRow;
  }
}
